<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <title>Socket IO</title>

    <style>
        body {
            background-color: #e9e9e9;
        }
        .card-box img {
            width: 60px;
            height: 60px;
            border: 1px solid skyblue;
            border-radius: 50%;
        }

        .message {
            margin-left: 20px;
            line-height: 5px;
            background-color: #e9e9e9;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .user {
            background-color: skyblue;
        }

        .message h3 {
            font-size: 16px;
            font-weight: 700;
        }

        .message p {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 0px;
        }

        .card-box:last-child {
            animation: chat .3s;
        }

        @keyframes chat {
            0% {
                transform: translate(0px, 40px);
                opacity: 0;
            }
            100% {
                transform: translate(0px, 0px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    
    <h2 id="title"></h2>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        
        const socket = io();

        socket.on('msg3', (data)=> {
            document.getElementById('title').innerHTML = data;
        })


    </script>

</body>
</html>